MONGODB_URI=mongodb://kyzaww:7Yz2oMD1eNB0fb1z@cluster0-shard-00-00.nfn5h.mongodb.net:27017,cluster0-shard-00-01.nfn5h.mongodb.net:27017,cluster0-shard-00-02.nfn5h.mongodb.net:27017/?ssl=true&replicaSet=atlas-qz3pw3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=da4mmf9wj
CLOUDINARY_API_KEY=418433364829236
CLOUDINARY_API_SECRET=4OdqBZuedUDs2ROvKon-OxEYm8I

NODE_ENV=development